<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_symptoms"
            android:icon="@drawable/ic_nav_symptoms"
            android:title="@string/symptoms" />
        <item
            android:id="@+id/nav_prevention"
            android:icon="@drawable/ic_preventation"
            android:title="@string/prevention" />

        <item
            android:id="@+id/nav_treatment"
            android:icon="@drawable/ic_medicine"
            android:title="@string/treatment" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/countries" />

        <item
            android:id="@+id/nav_world"
            android:icon="@drawable/ic_world_data"
            android:title="@string/worldwide" />

    </group>
</menu>