<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:title="@string/overview" />

        <item
            android:id="@+id/nav_symptoms"
            android:title="@string/symptoms" />
        <item
            android:id="@+id/nav_prevention"
            android:title="@string/prevention" />

        <item
            android:id="@+id/nav_treatment"
            android:title="@string/treatment" />
        <item
            android:id="@+id/nav_statistics"
            android:title="@string/statistics" />

    </group>
</menu>