<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/flag_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_egypt_flag"
            tools:srcCompat="@drawable/ic_egypt_flag" />

        <TextView
            android:id="@+id/country_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:maxLines="2"
            android:scrollHorizontally="false"
            tools:layout_editor_absoluteY="60dp"
            tools:text="@string/egypt" />

        <TextView
            android:id="@+id/confirmed_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text_view"
            android:gravity="center"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="1794" />

        <TextView
            android:id="@+id/recovered_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text_view"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="189dp"
            tools:text="384" />

        <TextView
            android:id="@+id/deaths_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text_view"
            android:gravity="center"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="176dp"
            tools:text="135" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_info"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="460dp"
            tools:srcCompat="@drawable/ic_info" />

        <TextView
            android:id="@+id/new_cases_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_cases"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/confirmed_cases_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmed_cases"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/recovered_cases_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recovered_cases"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/death_cases_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/death_cases"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:text="@string/subscribe"
            android:textSize="10sp"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/new_cases_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text_view"
            android:gravity="center"
            android:text="TextView"
            tools:layout_editor_absoluteX="75dp"
            tools:text="5555" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>