<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/flag_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_refresh"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/country_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="none"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:maxWidth="100dp"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:text="@string/egypt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/flag_iv"
            app:layout_constraintStart_toStartOf="@+id/flag_iv"
            app:layout_constraintTop_toBottomOf="@+id/flag_iv"
            tools:text="long cuntry name here" />

        <TextView
            android:id="@+id/confirmed_tv"
            style="@style/circle_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/confirmed_cases_circle"
            android:gravity="center"
            android:textColor="@color/confirmed_color"
            app:layout_constraintEnd_toEndOf="@+id/confirmed_cases_lbl"
            app:layout_constraintStart_toStartOf="@+id/confirmed_cases_lbl"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1794" />

        <TextView
            android:id="@+id/recovered_tv"
            style="@style/circle_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/recovered_cases_circle"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:textColor="@color/recovered_color"
            app:layout_constraintEnd_toEndOf="@+id/recovered_cases_lbl"
            app:layout_constraintStart_toStartOf="@+id/recovered_cases_lbl"
            app:layout_constraintTop_toBottomOf="@+id/new_cases_lbl"
            tools:text="384" />

        <TextView
            android:id="@+id/deaths_tv"
            style="@style/circle_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/death_cases_circle"
            android:gravity="center"
            android:textColor="@color/death_color"
            app:layout_constraintEnd_toEndOf="@+id/death_cases_lbl"
            app:layout_constraintStart_toStartOf="@+id/death_cases_lbl"
            app:layout_constraintTop_toBottomOf="@+id/confirmed_cases_lbl"
            tools:text="135" />

        <TextView
            android:id="@+id/new_cases_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="@string/new_cases"
            android:textColor="@color/new_cases_color"
            app:layout_constraintEnd_toStartOf="@+id/confirmed_cases_lbl"
            app:layout_constraintTop_toBottomOf="@+id/new_cases_tv" />

        <TextView
            android:id="@+id/recovered_cases_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/recovered_cases"
            android:textColor="@color/recovered_color"
            app:layout_constraintEnd_toEndOf="@+id/new_cases_lbl"
            app:layout_constraintStart_toStartOf="@+id/new_cases_lbl"
            app:layout_constraintTop_toBottomOf="@+id/recovered_tv" />

        <TextView
            android:id="@+id/death_cases_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/death_cases"
            android:textColor="@color/death_color"
            app:layout_constraintEnd_toEndOf="@+id/confirmed_cases_lbl"
            app:layout_constraintStart_toStartOf="@+id/confirmed_cases_lbl"
            app:layout_constraintTop_toBottomOf="@+id/deaths_tv" />

        <TextView
            android:id="@+id/confirmed_cases_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/confirmed_cases"
            android:textColor="@color/confirmed_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/new_cases_lbl" />

        <TextView
            android:id="@+id/new_cases_tv"
            style="@style/circle_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_cases_circle"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/new_cases_color"
            app:layout_constraintEnd_toEndOf="@+id/new_cases_lbl"
            app:layout_constraintStart_toStartOf="@+id/new_cases_lbl"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5555" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/subscribe_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            android:src="@drawable/ic_bell"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="@+id/flag_iv"
            app:layout_constraintStart_toStartOf="@+id/flag_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="40dp"
            app:rippleColor="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>